<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Credit Card Company</title>
    <style type="text/css">
      .mainbody { text-align: center; padding: 150px; }
      h1 { font-size: 40px; }
      body { font: 20px Helvetica, sans-serif; color: #333; }
      #article { display: block; text-align: left; width: 650px; margin: 0 auto; }
      a { color: #dc8100; text-decoration: none; }
      a:hover { color: #333; text-decoration: none; }
      ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      }

      li {
      float: left;
      }

      li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }

      a:hover:not(.active) {
      background-color: #111;
      }

      .active {
      background-color:#4CAF50;
      }
      @media screen and (max-width:680px) {
      ul.topnav li:not(:first-child) {display: none;}
      ul.topnav li.icon {
      float: right;
      display: inline-block;
      }
      }

      /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens */
      @media screen and (max-width:680px) {
      ul.topnav.responsive {position: relative;}
      ul.topnav.responsive li.icon {
      position: absolute;
      right: 0;
      top: 0;
      }
      ul.topnav.responsive li {
      float: none;
      display: inline;
      }
      ul.topnav.responsive li a {
      display: block;
      text-align: left;
      }
      }
      
    </style>
 
</head>
<body>
  <ul>
    <li><a class="active" href="#home">Credit Card Company</a></li>
    </ul>
    <div id="article" class="mainbody">
    <h1>Find credit cards from around the world right here</h1>
    <div>
      <p>
        <a href="/hongkong"> HONG KONG </a>
        |
        <a href="/singapore"> SINGAPORE </a>
        |
        <a href="/taiwan"> TAIWAN </a>
        |
        <a href="/portugal"> PORTUGAL </a>
        |
        <a href="/hackathon"> HACKATHON </a>

      </p>
    </div>
    </div>
</body>
</html>
